{
  "name": "novogenics-hair-restoration",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "admin:set-claims": "node scripts/admin.mjs set-claims",
    "admin:verify": "node scripts/admin.mjs verify",
    "admin:list-users": "node scripts/admin.mjs list-users",
    "admin:seed-treatments": "node scripts/admin.mjs seed-treatments",
    "deploy:rules": "bash scripts/deploy.sh rules",
    "deploy:indexes": "bash scripts/deploy.sh indexes",
    "deploy:hosting": "bash scripts/deploy.sh hosting",
    "deploy:all": "bash scripts/deploy.sh all",
    "deploy:verify": "bash scripts/deploy.sh verify"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@stripe/stripe-js": "^4.1.0",
    "@tanstack/react-virtual": "^3.13.24",
    "firebase": "^12.10.0",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-admin": "^13.10.0",
    "firebase-tools": "^15.18.0",
    "globals": "^17.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.0.3"
  }
}
